#BlueJ class context
comment0.target=Panels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleFrame\ here.\r\n\r\n\ @author\ D\r\n\ @version\ Feb-2019\r\n
comment1.params=
comment1.target=Panels()
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
