#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=108
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8064516129032258
package.editor.height=474
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayElementsAsCounters
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=80
target1.y=250
target10.height=50
target10.name=SearchAnArrayWithForLoop
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=340
target10.y=160
target2.height=50
target2.name=SummingElementsOfArrays
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=160
target3.height=50
target3.name=ArrayMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
target4.height=50
target4.name=ArraysToStringAndArraysDeepToString
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=330
target4.y=10
target5.height=50
target5.name=ConvertListToArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=360
target5.y=380
target6.height=50
target6.name=MultidiensionalArrays
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=90
target6.y=340
target7.height=50
target7.name=ArrayTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=80
target8.height=50
target8.name=ArrayValuesFromInputWithForLoop
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=340
target8.y=80
target9.height=50
target9.name=ArraysSortAndArraysParallelSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=320
target9.y=280
