#BlueJ package file
dependency1.from=WordAnalyserTest
dependency1.to=WordAnalyser
dependency1.type=UsesDependency
dependency2.from=WordAnalyserMain
dependency2.to=WordAnalyser
dependency2.type=UsesDependency
dependency3.from=WordAnalyserTimerMain
dependency3.to=WordAnalyser
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=108
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8081317204301075
package.editor.height=475
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=WordAnalyserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=290
target1.y=180
target2.association=WordAnalyserTest
target2.height=60
target2.name=WordAnalyser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=210
target3.height=60
target3.name=WordAnalyserMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=50
target4.height=50
target4.name=WordAnalyserTimerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=10
target4.y=200
