#BlueJ package file
dependency1.from=MainForShoe
dependency1.to=Shoe
dependency1.type=UsesDependency
dependency2.from=MainForShoe
dependency2.to=Walking
dependency2.type=UsesDependency
dependency3.from=MainForShoe
dependency3.to=Running
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Walking
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=280
target2.height=50
target2.name=MainForShoe
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Running
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=280
target4.height=50
target4.name=Shoe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=120
