#BlueJ package file
dependency1.from=Main
dependency1.to=Time
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrentDateandTime
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=260
target1.y=240
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=210
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=100
