#BlueJ package file
dependency1.from=Main
dependency1.to=Mouse1
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mouse2
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Mouse3
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7721088435374149
package.editor.height=447
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mouse1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=250
target2.height=50
target2.name=Mouse2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=250
target3.height=50
target3.name=Mouse3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=250
target4.height=50
target4.name=GenericMouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=140
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=20
