#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=116
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8328774617067833
package.editor.height=589
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SecondSmallestAndLargestInteger
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=90
target1.y=490
target2.height=50
target2.name=ConvertingArrayToList
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=80
target3.height=50
target3.name=ForEachLoopWithLists
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=220
target4.height=50
target4.name=minimumInteger
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=290
target5.height=50
target5.name=ForLoopWithLists
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=60
target5.y=150
target6.height=50
target6.name=ArrayListMethods
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=SmallestAndSecondSmallest
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=450
target7.y=310
target8.height=50
target8.name=maximumInteger
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=390
