#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=submission1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=40
