#BlueJ package file
dependency1.from=apples
dependency1.to=Enumeration
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8163265306122449
package.editor.height=473
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LetsDoEnums2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Enumeration
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=270
target2.y=120
target3.height=50
target3.name=LetsDoEnums
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=apples
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=10
