#BlueJ package file
dependency1.from=Main
dependency1.to=EventHandler
dependency1.type=UsesDependency
dependency2.from=MainJButton
dependency2.to=PracticingJButton
dependency2.type=UsesDependency
dependency3.from=MainJCheckBox
dependency3.to=PracticingJCheckBox
dependency3.type=UsesDependency
dependency4.from=MainJRadioButton
dependency4.to=PracticingJRadioButton
dependency4.type=UsesDependency
dependency5.from=MainJComboBox
dependency5.to=PracticingJComboBox
dependency5.type=UsesDependency
dependency6.from=MainJList
dependency6.to=PracticingJList
dependency6.type=UsesDependency
dependency7.from=JListMutlipleSelectionList
dependency7.to=PracticingJListMutlipleSelectionList
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=464
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PracticingJCheckBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=530
target1.y=150
target10.height=50
target10.name=PracticingJButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=290
target10.y=160
target11.height=50
target11.name=PracticingJList
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1320
target11.y=160
target12.height=50
target12.name=LoginGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=220
target13.height=50
target13.name=MainJComboBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1040
target13.y=60
target14.height=50
target14.name=MainJRadioButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=780
target14.y=50
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=40
target2.height=50
target2.name=MainJCheckBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=510
target2.y=50
target3.height=50
target3.name=JListMutlipleSelectionList
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=1270
target3.y=270
target4.height=50
target4.name=MainJButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=50
target5.height=50
target5.name=EventHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=130
target6.height=50
target6.name=PracticingJListMutlipleSelectionList
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=1260
target6.y=370
target7.height=50
target7.name=PracticingJRadioButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=760
target7.y=150
target8.height=50
target8.name=MainJList
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1340
target8.y=50
target9.height=50
target9.name=PracticingJComboBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1030
target9.y=160
