#BlueJ package file
dependency1.from=MainJColorChooser
dependency1.to=PracticingJColorChooser
dependency1.type=UsesDependency
dependency2.from=MainDrawingMoreGraphics
dependency2.to=DrawingMoreGraphics
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DrawingGraphics
dependency3.type=UsesDependency
dependency4.from=TheWindow
dependency4.to=DrawOval
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=TheWindow
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.826530612244898
package.editor.height=466
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingMoreGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=40
target1.y=330
target2.height=50
target2.name=PracticingJColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=290
target2.y=140
target3.height=50
target3.name=TheWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=570
target3.y=130
target4.height=50
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=600
target4.y=20
target5.height=50
target5.name=DrawOval
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=590
target5.y=240
target6.height=50
target6.name=DrawingGraphics
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=140
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=50
target8.height=50
target8.name=MainDrawingMoreGraphics
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=40
target8.y=240
target9.height=50
target9.name=MainJColorChooser
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=50
