#BlueJ package file
dependency1.from=MainWriteFiles
dependency1.to=WritingToFiles
dependency1.type=UsesDependency
dependency2.from=MainReadFile
dependency2.to=ReadFileNotWorking
dependency2.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=652
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=468
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainReadFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=280
target2.height=50
target2.name=CheckingForFile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=CSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=390
target4.height=50
target4.name=WritingToFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=260
target5.height=50
target5.name=CreatingAFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=90
target6.height=50
target6.name=MainWriteFiles
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=180
target7.height=50
target7.name=ReadFileNotWorking
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=290
target7.y=360
