#BlueJ package file
dependency1.from=Main
dependency1.to=Pen
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Headphones
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Headphones
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=180
target2.height=50
target2.name=Pen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=180
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=60
