#BlueJ class context
comment0.target=LoanCompanyTest
comment0.text=\r\n\ The\ test\ class\ LoanCompanyTest.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2019.11.05.02\r\n
comment1.params=
comment1.target=LoanCompanyTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LoanCompanyTest\r\n
comment10.params=
comment10.target=void\ testRepayPositive4()
comment10.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ exist\ but\ with\ an\r\n\ invalid\ amount.\r\n\ The\ repay\ method\ should\ still\ return\ true.\r\n
comment11.params=
comment11.target=void\ testRepayNegative1()
comment11.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ not\ exist.\r\n\ The\ list\ is\ empty.\r\n
comment12.params=
comment12.target=void\ testRepayNegative2()
comment12.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ not\ exist.\r\n\ The\ list\ is\ empty.\r\n
comment13.params=
comment13.target=void\ testRepayNegative3()
comment13.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ not\ exist.\r\n\ The\ list\ is\ not\ empty\ but\ the\ index\ is\ not\ valid.\r\n
comment14.params=
comment14.target=void\ testRepayNegative4()
comment14.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ not\ exist.\r\n\ The\ list\ is\ not\ empty\ but\ the\ index\ is\ not\ valid.\r\n\ The\ repayment\ amount\ is\ in\ the\ valid\ index\ range\r\n\ so\ this\ is\ a\ test\ of\ the\ parameter\ ordering.\r\n
comment15.params=
comment15.target=void\ testRemoveNegative1()
comment15.text=\r\n\ Try\ removing\ a\ loan\ that\ does\ not\ exist.\r\n\ The\ list\ is\ empty.\r\n
comment16.params=
comment16.target=void\ testRemoveNegative2()
comment16.text=\r\n\ Try\ removing\ a\ loan\ that\ does\ not\ exist.\r\n\ The\ list\ is\ not\ empty.\r\n
comment17.params=
comment17.target=void\ testRemoveNegative3()
comment17.text=\r\n\ Try\ removing\ a\ loan\ with\ an\ illegal\ index.\r\n\ The\ list\ is\ not\ empty.\r\n
comment18.params=
comment18.target=void\ testRemovePositive1()
comment18.text=\r\n\ Try\ removing\ a\ loan\ that\ exists.\r\n\ The\ list\ is\ not\ empty.\r\n
comment19.params=
comment19.target=void\ testRemovePositive2()
comment19.text=\r\n\ Try\ removing\ a\ loan\ that\ exists.\r\n\ The\ list\ is\ not\ empty.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testList1()
comment20.text=\r\n\ Test\ printing\ an\ empty\ list.\r\n
comment21.params=
comment21.target=void\ testList2()
comment21.text=\r\n\ Test\ printing\ a\ non-empty\ list.\r\n
comment22.params=
comment22.target=void\ testList3()
comment22.text=\r\n\ Test\ printing\ a\ non-empty\ list.\r\n
comment23.params=
comment23.target=void\ testOutstanding1()
comment23.text=\r\n\ Test\ printing\ an\ empty\ list.\r\n
comment24.params=
comment24.target=void\ testOutstanding2()
comment24.text=\r\n\ Test\ printing\ a\ non-empty\ list.\r\n
comment25.params=
comment25.target=void\ testOutstanding3()
comment25.text=\r\n\ Test\ printing\ a\ non-empty\ list.\r\n
comment26.params=
comment26.target=void\ testCleared1()
comment26.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ are\ none.\r\n
comment27.params=
comment27.target=void\ testCleared2()
comment27.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ are\ none.\r\n
comment28.params=
comment28.target=void\ testCleared3()
comment28.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ are\ none.\r\n
comment29.params=
comment29.target=void\ testCleared4()
comment29.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ is\ one\ at\ the\ beginning.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ testCleared5()
comment30.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ is\ one\ in\ the\ middle.\r\n
comment31.params=
comment31.target=void\ testCleared6()
comment31.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ is\ one\ at\ the\ end.\r\n
comment32.params=
comment32.target=void\ testCleared7()
comment32.text=\r\n\ Test\ removing\ cleared\ loans\ when\ there\ are\ two\ together.\r\n
comment33.params=
comment33.target=void\ testCleared8()
comment33.text=\r\n\ Test\ removing\ cleared\ loans\ when\ they\r\n\ are\ all\ cleared.\r\n
comment34.params=
comment34.target=void\ testFindNegative1()
comment34.text=\r\n\ Test\ the\ find\ method\ when\ there\ is\ no\ match.\r\n\ The\ list\ is\ empty.\r\n
comment35.params=
comment35.target=void\ testFindNegative2()
comment35.text=\r\n\ Test\ the\ find\ method\ when\ there\ is\ no\ match.\r\n\ The\ list\ is\ not\ empty.\r\n
comment36.params=
comment36.target=void\ testFindNegative3()
comment36.text=\r\n\ Test\ the\ find\ method\ when\ there\ is\ no\ match.\r\n\ The\ list\ is\ not\ empty.\r\n
comment37.params=
comment37.target=void\ testFindPositive1()
comment37.text=\r\n\ Test\ the\ find\ method\ when\ there\ is\ a\ match.\r\n\ The\ list\ is\ not\ empty.\r\n
comment38.params=
comment38.target=void\ testFindPositive2()
comment38.text=\r\n\ Test\ the\ find\ method\ when\ there\ is\ a\ match.\r\n\ The\ list\ is\ not\ empty.\r\n
comment39.params=
comment39.target=void\ testFindPositive3()
comment39.text=\r\n\ Test\ the\ find\ method\ when\ there\ is\ a\ match.\r\n\ The\ list\ has\ two\ separate\ loans\ for\ a\ single\ ID.\r\n\ The\ list\ is\ not\ empty.\r\n
comment4.params=
comment4.target=void\ testEmpty()
comment4.text=\r\n\ Test\ the\ initial\ state\ of\ the\ list.\r\n
comment40.params=expectedOutput
comment40.target=void\ checkOutput(java.lang.String)
comment40.text=\r\n\ Check\ whether\ what\ was\ output\ by\ the\ Exhibition\ object\ matched\r\n\ what\ was\ expected.\r\n\ If\ they\ don't\ match,\ set\ the\ report\ field.\r\n\ @param\ expectedOutput\ What\ is\ expected.\r\n
comment5.params=
comment5.target=void\ testAddOne()
comment6.params=
comment6.target=void\ testAddSeveral()
comment7.params=
comment7.target=void\ testRepayPositive1()
comment7.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ exist.\r\n
comment8.params=
comment8.target=void\ testRepayPositive2()
comment8.text=\r\n\ Try\ repaying\ the\ full\ amount\ of\ a\ loan\ that\ does\ exist.\r\n
comment9.params=
comment9.target=void\ testRepayPositive3()
comment9.text=\r\n\ Try\ repaying\ a\ loan\ that\ does\ exist\ but\ with\ an\r\n\ invalid\ amount.\r\n
numComments=41
