#BlueJ package file
dependency1.from=LoanTest
dependency1.to=StudentLoan
dependency1.type=UsesDependency
dependency2.from=LoanCompanyTest
dependency2.to=StudentLoan
dependency2.type=UsesDependency
dependency3.from=LoanCompanyTest
dependency3.to=LoanCompany
dependency3.type=UsesDependency
dependency4.from=LoanCompany
dependency4.to=StudentLoan
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=88
objectbench.width=440
package.divider.horizontal=0.5982334047109207
package.divider.vertical=0.8711706783369803
package.editor.height=631
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LoanCompanyTest
target1.height=60
target1.name=LoanCompany
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=160
target2.association=LoanTest
target2.height=60
target2.name=StudentLoan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=150
target3.height=60
target3.name=LoanTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=280
target3.y=120
target4.height=60
target4.name=LoanCompanyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=110
target4.y=130
