#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollectionMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=70
target2.height=50
target2.name=FrequencyAndDisjoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=290
target3.height=50
target3.name=ReverseAndCopy
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=140
target4.height=50
target4.name=AddAll
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=210
target5.height=50
target5.name=CollectionWithIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=10
