#BlueJ class context
comment0.target=ExhibitionTest
comment0.text=\r\n\ The\ test\ class\ ExhibitionTest.\r\n\r\n\ @author\ \ David\ J.\ Barnes\r\n\ @version\ 2019.10.15\r\n
comment1.params=
comment1.target=ExhibitionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ExhibitionTest\r\n
comment10.params=
comment10.target=void\ testLeave()
comment11.params=
comment11.target=void\ testFillAndClear()
comment12.params=
comment12.target=void\ testLeaveEmpty1()
comment13.params=
comment13.target=void\ testLeaveEmpty2()
comment14.params=
comment14.target=void\ testChangeCapacityOk1()
comment15.params=
comment15.target=void\ testChangeCapacityOk2()
comment16.params=
comment16.target=void\ testChangeCapacityOk3()
comment17.params=
comment17.target=void\ testChangeCapacityOk4()
comment18.params=
comment18.target=void\ testChangeCapacityOk5()
comment19.params=
comment19.target=void\ testChangeCapacityFail1()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testChangeCapacityFail2()
comment21.params=
comment21.target=void\ testIsSpace1()
comment22.params=
comment22.target=void\ testIsSpace2()
comment23.params=
comment23.target=void\ testIsSpace3()
comment24.params=
comment24.target=void\ testIsSpace4()
comment25.params=
comment25.target=void\ testIsSpace5()
comment26.params=
comment26.target=void\ testIsSpace6()
comment27.params=
comment27.target=void\ testIsSpace7()
comment28.params=
comment28.target=void\ testIsSpace8()
comment29.params=expectedOutput
comment29.target=void\ checkOutput(java.lang.String)
comment29.text=\r\n\ Check\ whether\ what\ was\ output\ by\ the\ Exhibition\ object\ matched\r\n\ what\ was\ expected.\r\n\ If\ they\ don't\ match,\ set\ the\ report\ field.\r\n\ @param\ expectedOutput\ What\ is\ expected.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetName()
comment5.params=
comment5.target=void\ testGetCapacity()
comment6.params=
comment6.target=void\ testInitialOccupation()
comment7.params=
comment7.target=void\ testOneVisitor()
comment8.params=
comment8.target=void\ testFill()
comment9.params=
comment9.target=void\ testOverFill()
numComments=30
