#BlueJ package file
dependency1.from=ExhibitionTest
dependency1.to=Exhibition
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=838
editor.fx.1.width=1550
editor.fx.1.x=-7
editor.fx.1.y=-7
objectbench.height=217
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6233198924731183
package.editor.height=364
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExhibitionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=180
target1.y=20
target2.height=50
target2.name=Exhibition
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=110
