#BlueJ class context
comment0.target=Encapsulation
comment1.params=firstName
comment1.target=void\ setFirstName(java.lang.String)
comment2.params=lastName
comment2.target=void\ setLastName(java.lang.String)
comment3.params=age
comment3.target=void\ setAge(int)
comment4.params=studentID
comment4.target=void\ setStudentID(int)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=int\ getStudentID()
comment8.params=
comment8.target=int\ getAge()
comment9.params=
comment9.target=java.lang.String\ getFullName()
numComments=10
