Selectors
==================================================================================

type -------------------------- CSS selector
#id --------------------------- CSS selector
descendant -------------------- CSS selector
:first ------------------------ JQuery selector (first element selected)
:last ------------------------- JQuery selector (last element selected)
:not -------------------------  JQuery selector (specify elements not to be selected)

Methods and Functions
==================================================================================

ready() -- Wait until page is loaded
hide()  -- Hides an element 
click() -- Creates a "click" JavaScript event